CryptMessage/MainWindow.xaml

<Window x:Class="CryptMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DragEnter="Window_DragEnter" MouseLeave="Window_MouseLeave" Deactivated="Window_Deactivated" LostFocus="Window_LostFocus" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Activated="Window_Activated" Drop="Window_Drop" MouseEnter="Window_MouseEnter">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,10,0" RenderTransformOrigin="0.569,0.572" Grid.ColumnSpan="10">
            <Menu DockPanel.Dock="Top" Height="17">
                <MenuItem Header="_File" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem x:Name="SettingsMnu" Header="Settings" Click="SettingsMnu_Click"/>
                <MenuItem x:Name="HomeMnu" Header="Home" Click="HomeMnu_Click"/>
                <MenuItem x:Name="ConversationsMnu" Header="Conversations" Click="ConversationsMnu_Click"/>
                <MenuItem x:Name="AboutMnu" Header="About" Click="AboutMnu_Click"/>
            </Menu>
            <Label  x:Name="About1" Content="The purpose of this app is to have a reasonably secure method of communication to use for those who wish thier words to be kept private." Height="401" VerticalAlignment="Top" Visibility="Hidden"/>
        </DockPanel>
        <Label x:Name="UsernameDisplayLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-2,0,0"/>
        <TextBox x:Name="MsgTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="527" Visibility="Visible" Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
        <Button x:Name="MsgSendBtn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Visible" Grid.Row="18" Grid.Column="10" Grid.RowSpan="2"/>
        <Button x:Name="AddConvoBtn" Content="New Conversation" Click="newConvoVis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Visibility="Visible" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Button x:Name="NewConvoCreateBtn" Content="Create Converstation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Visibility="Visible" IsEnabled="False" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Button x:Name="DelConvoBtn" Content="Delete Conversation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Visibility="Visible" IsEnabled="False" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"/>
        <Label x:Name="NewConvoTitleLbl" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="-5.442,0.78" Grid.Row="5" Grid.Column="3"/>
        <TextBox x:Name="NewConvoTitleTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Visibility="Hidden" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="NewRecipientLbl" Content="Recipient/s" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="NewRecipientTxtBox" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Visibility="Hidden" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ConvoList" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="19" Height="126">
            <ListBoxItem Content="convo 1"/>
            <ListBoxItem Content="convo 2"/>
            <ListBoxItem Content="convo 3"/>
            <ListBoxItem Content="convo 4"/>
            <ListBoxItem Content="convo 5"/>
            <ListBoxItem Content="convo 6"/>
        </ListBox>
        <Label x:Name="senderName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.962" Width="57" Visibility="Hidden" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Margin="0"/>
        <Label x:Name="sendersMessage" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.962" Width="57" Visibility="Hidden" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="6"/>
        <Label x:Name="usernameLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.577" Grid.Row="9" Grid.Column="4" Height="23" Margin="0,-2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.233,2.957" Grid.Row="9" Grid.RowSpan="2" Grid.Column="5" Grid.IsSharedSizeScope="True"/>
        <Label x:Name="loginPasswordLbl" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="4" Margin="0,-2,0,0"/>
        <PasswordBox x:Name="loginPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" PasswordChar="*" Grid.Row="10" Grid.Column="5" Grid.RowSpan="2" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Width="238"/>


    </Grid>

</Window>
