CryptMessage/MainWindow.xaml

<Window x:Class="CryptMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptMessage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseLeave="Window_MouseLeave" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Activated="Window_Activated" MouseEnter="Window_MouseEnter" Drop="Window_Drop" Deactivated="Window_Deactivated" Background="#FFFF7500" Margin="0">
    <Grid ShowGridLines="False" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,10,0" RenderTransformOrigin="0.569,0.572" Grid.ColumnSpan="10">
            <Menu DockPanel.Dock="Top" Height="17" Background="#FF240C5A" Margin="0,0,-10,0">
                <MenuItem Header="_File" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF8045FD">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem x:Name="SettingsMnu" Header="Settings" Click="SettingsMnu_Click" Background="#FF8045FF"/>
                <MenuItem x:Name="HomeMnu" Header="Home" Click="HomeMnu_Click" Background="#FF8045FF"/>
                <MenuItem x:Name="FriendsMnu" Header="Friends" Click="FriendsMnu_Click" Background="#FF8045FF"/>
                <MenuItem x:Name="AboutMnu" Header="About" Click="AboutMnu_Click" Background="#FF8045FF"/>
                <MenuItem x:Name="LogoutMnu" Header="Logout" Click="LogoutMnu_Click" Background="#FF8045FF"/>
            </Menu>
            <Label  x:Name="About1" Content="The purpose of this app is to have a reasonably secure method of communication to use for those who wish thier words to be kept private." Height="401" VerticalAlignment="Top" Visibility="Hidden"/>
        </DockPanel>
        <Label x:Name="UsernameDisplayLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="19" Height="23" Width="163" Margin="0,-3,0,-2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MsgTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="527" Visibility="Visible" Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="7" TabIndex="5" Background="#FF1280B4"/>
        <Button x:Name="MsgSendBtn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Visible" Grid.Row="18" Grid.Column="10" Grid.RowSpan="2" Click="MsgSendBtn_Click" TabIndex="6" Background="#FF8045FF"/>
        <Button x:Name="sendFriendRequestBtn" Content="Send Request" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="2" Grid.Column="8" Background="#FFA06060" HorizontalAlignment="Left" Width="158" Grid.ColumnSpan="2" Height="21" Click="sendFriendRequestBtn_Click"/>
        <Button x:Name="DelFriendBtn" Content="Delete Friend" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="4" Grid.Column="8" Background="#FFA06060" HorizontalAlignment="Left" Width="158" Grid.ColumnSpan="2" Height="21" Click="DelFriendBtn_Click"/>
        <Label x:Name="NewFriendLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Width="79" Margin="0,17,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="NewFriendTxtBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Visibility="Hidden" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Background="#FFC81212"/>
        <Label x:Name="listLbl" Content="Friends:" Margin="0,18,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="ConvoList" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="15" Height="314" Background="#FF1280B4" Width="79"/>
        <Label x:Name="senderName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.962" Width="57" Visibility="Hidden" Grid.Column="1" Grid.Row="15" Margin="12,19,0,0" Grid.RowSpan="2"/>
        <Label x:Name="sendersMessage" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.962" Width="57" Visibility="Hidden" Grid.Column="3" Grid.Row="15" Margin="10,19,0,0" Grid.RowSpan="2"/>
        <Label x:Name="usernameLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.577" Grid.Row="9" Grid.Column="4" Height="23" Margin="0,-2,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="usernameTxtBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.233,2.957" Grid.Row="9" Grid.RowSpan="2" Grid.Column="5" Grid.IsSharedSizeScope="True" TabIndex="1" Background="#FF1280B4" Grid.ColumnSpan="2" Margin="0,0,39,0"/>
        <Label x:Name="loginPasswordLbl" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="4" Margin="0,-4,0,0"/>
        <PasswordBox x:Name="loginPassBox" VerticalAlignment="Top" PasswordChar="*" Grid.Row="10" Grid.Column="5" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" Margin="0,0,39,0" TabIndex="2" Background="#FF1280B4" Height="21"/>
        <Button x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Width="239" Click="LoginBtn_Click" TabIndex="3" Background="#FF8045FF"/>
        <Button x:Name="NewUserBtn" Content="Create New User" Grid.ColumnSpan="4" Grid.Column="3" Margin="78,19,0,0" Grid.Row="12" Grid.RowSpan="2" Background="#FF8045FF" Click="NewUserBtn_Click"/>
        <Label x:Name="LoginStatusLbl" Content="Login Status" Grid.Column="4" HorizontalAlignment="Left" Height="27" Grid.Row="6" VerticalAlignment="Top" Width="239" Margin="0,18,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label x:Name="debugLbl" Content="Server Debug" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,18,0,0" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Label x:Name="user1Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,16,0,0" Grid.Row="14" Grid.RowSpan="2" Width="79" Height="26" Background="White"/>
        <Label x:Name="msg1Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="6" Width="476" Height="26" Margin="0,-5,0,0" Visibility="Visible" Background="White" Grid.RowSpan="2"/>
        <Label x:Name="user2Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Width="79" Height="26" Background="White" Margin="0,16,0,0"/>
        <Label x:Name="msg2Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="6" Width="476" Height="26" Visibility="Visible" Background="White" Margin="0,16,0,0" Grid.RowSpan="2"/>
        <Label x:Name="user3Lbl" Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Width="79" Background="White" Margin="0,17,0,0"/>
        <Label x:Name="msg3Lbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,17,0,0" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="6" Width="476" Height="25" Visibility="Visible" Background="White"/>
        <Label x:Name="msg1Date" Content="2021-04-26T03:44:56.984Z" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Margin="0,16,0,0" Grid.Row="14" Grid.RowSpan="2" Height="26" Width="82" Grid.ColumnSpan="2" Opacity="0"/>
        <TextBox x:Name="msg1ID" Text="xxx" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Margin="0" Grid.Row="13" Grid.RowSpan="2" Height="26" Width="82" Grid.ColumnSpan="2" Opacity="0"/>
        <Button x:Name="CreateUserBtn" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Grid.Column="4" Grid.Row="13" Height="21" Grid.ColumnSpan="3" Background="#FF8045FF" Visibility="Hidden" Click="CreateUserBtn_Click"/>
        <Label x:Name="newUsernameLbl" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.577" Grid.Row="8" Grid.Column="4" Height="23" Margin="0,0,0,0" Grid.RowSpan="3" Visibility="Hidden"/>
        <TextBox x:Name="newUsernameTxtBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.233,2.957" Grid.Row="8" Grid.RowSpan="2" Grid.Column="5" Grid.IsSharedSizeScope="True" TabIndex="1" Background="#FFC81212" Grid.ColumnSpan="2" Margin="0,0,0,0" Visibility="Hidden"/>
        <Label x:Name="newEmailLbl" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="0,19,0,0" Grid.Row="8" Grid.RowSpan="2" Width="80" Visibility="Hidden"/>
        <TextBox x:Name="newEmailTxtBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.Column="5" Grid.Row="9" Background="#FFC81212" Visibility="Hidden" TabIndex="2">
            <!--<TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        -->
            <!--<c:NameRule/>-->
            <!--
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <Label x:Name="newPasswordLbl" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="4" Margin="0,18,0,0" Grid.RowSpan="2" Visibility="Hidden"/>
        <PasswordBox x:Name="newPassBox" VerticalAlignment="Top" PasswordChar="*" Grid.Row="10" Grid.Column="5" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" Margin="0,0,0,0" TabIndex="3" Background="#FFC81211" Visibility="Hidden" KeyUp="newPassBox_KeyUp"/>
        <Label x:Name="repeatNewPasswordLbl" Content="Repeat Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10" Grid.Column="3" Margin="40,18,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <PasswordBox x:Name="repeatNewPassBox" VerticalAlignment="Top" PasswordChar="*" Grid.Row="11" Grid.Column="5" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" Margin="0,0,0,0" TabIndex="4" Background="#FFC81211" Visibility="Hidden" KeyUp="repeatNewPassBox_KeyUp"/>
        <Label x:Name="createUserMessageLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="0,18,0,0" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="239"/>
        <Label x:Name="newFriendRequestLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="158" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold"/>
        <ListBox x:Name="friendRequestList" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="252" Grid.RowSpan="12" VerticalAlignment="Top" Width="318" Grid.Column="2" Grid.Row="4" Background="#FF1280B4" Visibility="Hidden">
            
        </ListBox>
        <Label x:Name="reqBtnBkg" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.476" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Width="158" Height="252" Grid.RowSpan="12" Background="#FF1280B4" Visibility="Hidden"/>
        <Button x:Name="requestAccept" Content="Accept" Background="#FF02B902" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Grid.Column="6" Margin="0,1,0,0" Grid.Row="4" Grid.ColumnSpan="2" Height="41" Grid.RowSpan="2" FontWeight="Bold" Visibility="Hidden" Click="requestAccept_Click"/>
        <Button x:Name="requestDeny" Content="Deny" Background="#FFE40000" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" Height="42" Grid.RowSpan="2" FontWeight="Bold" Visibility="Hidden" Click="requestDeny_Click"/>
    </Grid>

</Window>
    
